<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="net.atos.englishbattle.service.JoueurService" project="englishbattle" 
    file="/englishbattle/src/main/java/net/atos/englishbattle/service/JoueurService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="273" x="394" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="net.atos.englishbattle.service.NiveauService" project="englishbattle" 
    file="/englishbattle/src/main/java/net/atos/englishbattle/service/NiveauService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="275" x="707" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="net.atos.englishbattle.service.VerbeService" project="englishbattle" 
    file="/englishbattle/src/main/java/net/atos/englishbattle/service/VerbeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="156" width="254" x="1022" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="net.atos.englishbattle.service.QuestionService" project="englishbattle" 
    file="/englishbattle/src/main/java/net/atos/englishbattle/service/QuestionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="306" x="1316" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="net.atos.englishbattle.service.PartieService" project="englishbattle" 
    file="/englishbattle/src/main/java/net/atos/englishbattle/service/PartieService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="218" x="1662" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>